# GroupManagement

./: LICENSE  RBod.PlayBall.GroupManagement.sln
src/RBod.PlayBall.GroupManagement.Business.Impl/: RBod.PlayBall.GroupManagement.Business.Impl.csproj
src/RBod.PlayBall.GroupManagement.Business.Impl/Services/: InMemoryGroupsService.cs
src/RBod.PlayBall.GroupManagement.Business/Models/: Group.cs
src/RBod.PlayBall.GroupManagement.Business/Services/: IGroupsService.cs
src/RBod.PlayBall.GroupManagement.Web/: Program.cs  RBod.PlayBall.GroupManagement.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RBod.PlayBall.GroupManagement.Web/Controllers/: GroupsController.cs
src/RBod.PlayBall.GroupManagement.Web/Demo/: DemoSecretsConfiguration.cs  GroupIdGenerator.cs  IGroupIdGenerator.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
src/RBod.PlayBall.GroupManagement.Web/Demo/Middleware/: RequestTimingAdHocMiddleware.cs  RequestTimingFactoryMiddleware.cs
src/RBod.PlayBall.GroupManagement.Web/IoC/: AutofacModule.cs  ServiceCollectionExtensions.cs
src/RBod.PlayBall.GroupManagement.Web/Mappings/: GroupMappings.cs
src/RBod.PlayBall.GroupManagement.Web/Models/: GroupViewmodel.cs
src/RBod.PlayBall.GroupManagement.Web/Properties/: launchSettings.json
src/RBod.PlayBall.GroupManagement.Web/Views/: _ViewImports.cshtml
src/RBod.PlayBall.GroupManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml
src/RBod.PlayBall.GroupManagement.Web/wwwroot/: test.txt
