<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBod.PlayBall.GroupManagement.Business\RBod.PlayBall.GroupManagement.Business.csproj" />
  </ItemGroup>

</Project>
